# marco-open-api-server

./: pom.xml  readme.md
backend/: pom.xml
backend/src/main/java/com/example/demo9/task/: TaskControllerApiImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo9/: TaskControllerMockMvcTest.java
openapi/: pom.xml
openapi/src/main/resources/: openapi.yaml  swagger.properties
